sonar.projectKey=coin

sonar.exclusions=**/node_modules/** , **/coverage/**  
sonar.sources=.

sonar.test.inclusions=**/*.spec.ts
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info